TW_Serializer/TW_Serializer/MainWindow.xaml

<Window x:Class="TW_Serializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW_Serializer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,46,0,0" Width="59"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="103,77,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,134,0,0" Width="59"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="103,160,0,0"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,212,0,0" Width="59"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="103,243,0,0"/>
        <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="103,317,0,0" Click="PreviousButton_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="281,317,0,0" Click="NextButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,317,0,0" Click="SaveButton_Click"/>

    </Grid>
</Window>
